// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		7ADD4D761FDD99F8007CE9F1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ADD4D751FDD99F8007CE9F1 /* AppDelegate.swift */; };
		7ADD4D781FDD99F8007CE9F1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ADD4D771FDD99F8007CE9F1 /* ViewController.swift */; };
		7ADD4D7B1FDD99F8007CE9F1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7ADD4D791FDD99F8007CE9F1 /* Main.storyboard */; };
		7ADD4D7D1FDD99F8007CE9F1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7ADD4D7C1FDD99F8007CE9F1 /* Assets.xcassets */; };
		7ADD4D801FDD99F8007CE9F1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7ADD4D7E1FDD99F8007CE9F1 /* LaunchScreen.storyboard */; };
		7ADD4D8B1FDD99F9007CE9F1 /* parrent_side___time_usageTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ADD4D8A1FDD99F9007CE9F1 /* parrent_side___time_usageTests.swift */; };
		7ADD4D961FDD99F9007CE9F1 /* parrent_side___time_usageUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7ADD4D951FDD99F9007CE9F1 /* parrent_side___time_usageUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7ADD4D871FDD99F9007CE9F1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7ADD4D6A1FDD99F8007CE9F1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7ADD4D711FDD99F8007CE9F1;
			remoteInfo = "parrent side - time usage";
		};
		7ADD4D921FDD99F9007CE9F1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7ADD4D6A1FDD99F8007CE9F1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7ADD4D711FDD99F8007CE9F1;
			remoteInfo = "parrent side - time usage";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7ADD4D721FDD99F8007CE9F1 /* parrent side - time usage.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "parrent side - time usage.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7ADD4D751FDD99F8007CE9F1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7ADD4D771FDD99F8007CE9F1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7ADD4D7A1FDD99F8007CE9F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7ADD4D7C1FDD99F8007CE9F1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7ADD4D7F1FDD99F8007CE9F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7ADD4D811FDD99F9007CE9F1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7ADD4D861FDD99F9007CE9F1 /* parrent side - time usageTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "parrent side - time usageTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		7ADD4D8A1FDD99F9007CE9F1 /* parrent_side___time_usageTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "parrent_side___time_usageTests.swift"; sourceTree = "<group>"; };
		7ADD4D8C1FDD99F9007CE9F1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7ADD4D911FDD99F9007CE9F1 /* parrent side - time usageUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "parrent side - time usageUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		7ADD4D951FDD99F9007CE9F1 /* parrent_side___time_usageUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "parrent_side___time_usageUITests.swift"; sourceTree = "<group>"; };
		7ADD4D971FDD99F9007CE9F1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7ADD4D6F1FDD99F8007CE9F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7ADD4D831FDD99F9007CE9F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7ADD4D8E1FDD99F9007CE9F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7ADD4D691FDD99F8007CE9F1 = {
			isa = PBXGroup;
			children = (
				7ADD4D741FDD99F8007CE9F1 /* parrent side - time usage */,
				7ADD4D891FDD99F9007CE9F1 /* parrent side - time usageTests */,
				7ADD4D941FDD99F9007CE9F1 /* parrent side - time usageUITests */,
				7ADD4D731FDD99F8007CE9F1 /* Products */,
			);
			sourceTree = "<group>";
		};
		7ADD4D731FDD99F8007CE9F1 /* Products */ = {
			isa = PBXGroup;
			children = (
				7ADD4D721FDD99F8007CE9F1 /* parrent side - time usage.app */,
				7ADD4D861FDD99F9007CE9F1 /* parrent side - time usageTests.xctest */,
				7ADD4D911FDD99F9007CE9F1 /* parrent side - time usageUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7ADD4D741FDD99F8007CE9F1 /* parrent side - time usage */ = {
			isa = PBXGroup;
			children = (
				7ADD4D751FDD99F8007CE9F1 /* AppDelegate.swift */,
				7ADD4D771FDD99F8007CE9F1 /* ViewController.swift */,
				7ADD4D791FDD99F8007CE9F1 /* Main.storyboard */,
				7ADD4D7C1FDD99F8007CE9F1 /* Assets.xcassets */,
				7ADD4D7E1FDD99F8007CE9F1 /* LaunchScreen.storyboard */,
				7ADD4D811FDD99F9007CE9F1 /* Info.plist */,
			);
			path = "parrent side - time usage";
			sourceTree = "<group>";
		};
		7ADD4D891FDD99F9007CE9F1 /* parrent side - time usageTests */ = {
			isa = PBXGroup;
			children = (
				7ADD4D8A1FDD99F9007CE9F1 /* parrent_side___time_usageTests.swift */,
				7ADD4D8C1FDD99F9007CE9F1 /* Info.plist */,
			);
			path = "parrent side - time usageTests";
			sourceTree = "<group>";
		};
		7ADD4D941FDD99F9007CE9F1 /* parrent side - time usageUITests */ = {
			isa = PBXGroup;
			children = (
				7ADD4D951FDD99F9007CE9F1 /* parrent_side___time_usageUITests.swift */,
				7ADD4D971FDD99F9007CE9F1 /* Info.plist */,
			);
			path = "parrent side - time usageUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7ADD4D711FDD99F8007CE9F1 /* parrent side - time usage */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7ADD4D9A1FDD99F9007CE9F1 /* Build configuration list for PBXNativeTarget "parrent side - time usage" */;
			buildPhases = (
				7ADD4D6E1FDD99F8007CE9F1 /* Sources */,
				7ADD4D6F1FDD99F8007CE9F1 /* Frameworks */,
				7ADD4D701FDD99F8007CE9F1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "parrent side - time usage";
			productName = "parrent side - time usage";
			productReference = 7ADD4D721FDD99F8007CE9F1 /* parrent side - time usage.app */;
			productType = "com.apple.product-type.application";
		};
		7ADD4D851FDD99F9007CE9F1 /* parrent side - time usageTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7ADD4D9D1FDD99F9007CE9F1 /* Build configuration list for PBXNativeTarget "parrent side - time usageTests" */;
			buildPhases = (
				7ADD4D821FDD99F9007CE9F1 /* Sources */,
				7ADD4D831FDD99F9007CE9F1 /* Frameworks */,
				7ADD4D841FDD99F9007CE9F1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7ADD4D881FDD99F9007CE9F1 /* PBXTargetDependency */,
			);
			name = "parrent side - time usageTests";
			productName = "parrent side - time usageTests";
			productReference = 7ADD4D861FDD99F9007CE9F1 /* parrent side - time usageTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7ADD4D901FDD99F9007CE9F1 /* parrent side - time usageUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7ADD4DA01FDD99F9007CE9F1 /* Build configuration list for PBXNativeTarget "parrent side - time usageUITests" */;
			buildPhases = (
				7ADD4D8D1FDD99F9007CE9F1 /* Sources */,
				7ADD4D8E1FDD99F9007CE9F1 /* Frameworks */,
				7ADD4D8F1FDD99F9007CE9F1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7ADD4D931FDD99F9007CE9F1 /* PBXTargetDependency */,
			);
			name = "parrent side - time usageUITests";
			productName = "parrent side - time usageUITests";
			productReference = 7ADD4D911FDD99F9007CE9F1 /* parrent side - time usageUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7ADD4D6A1FDD99F8007CE9F1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = keepers;
				TargetAttributes = {
					7ADD4D711FDD99F8007CE9F1 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					7ADD4D851FDD99F9007CE9F1 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 7ADD4D711FDD99F8007CE9F1;
					};
					7ADD4D901FDD99F9007CE9F1 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 7ADD4D711FDD99F8007CE9F1;
					};
				};
			};
			buildConfigurationList = 7ADD4D6D1FDD99F8007CE9F1 /* Build configuration list for PBXProject "parrent side - time usage" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7ADD4D691FDD99F8007CE9F1;
			productRefGroup = 7ADD4D731FDD99F8007CE9F1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7ADD4D711FDD99F8007CE9F1 /* parrent side - time usage */,
				7ADD4D851FDD99F9007CE9F1 /* parrent side - time usageTests */,
				7ADD4D901FDD99F9007CE9F1 /* parrent side - time usageUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7ADD4D701FDD99F8007CE9F1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7ADD4D801FDD99F8007CE9F1 /* LaunchScreen.storyboard in Resources */,
				7ADD4D7D1FDD99F8007CE9F1 /* Assets.xcassets in Resources */,
				7ADD4D7B1FDD99F8007CE9F1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7ADD4D841FDD99F9007CE9F1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7ADD4D8F1FDD99F9007CE9F1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7ADD4D6E1FDD99F8007CE9F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7ADD4D781FDD99F8007CE9F1 /* ViewController.swift in Sources */,
				7ADD4D761FDD99F8007CE9F1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7ADD4D821FDD99F9007CE9F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7ADD4D8B1FDD99F9007CE9F1 /* parrent_side___time_usageTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7ADD4D8D1FDD99F9007CE9F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7ADD4D961FDD99F9007CE9F1 /* parrent_side___time_usageUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7ADD4D881FDD99F9007CE9F1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7ADD4D711FDD99F8007CE9F1 /* parrent side - time usage */;
			targetProxy = 7ADD4D871FDD99F9007CE9F1 /* PBXContainerItemProxy */;
		};
		7ADD4D931FDD99F9007CE9F1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7ADD4D711FDD99F8007CE9F1 /* parrent side - time usage */;
			targetProxy = 7ADD4D921FDD99F9007CE9F1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7ADD4D791FDD99F8007CE9F1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7ADD4D7A1FDD99F8007CE9F1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7ADD4D7E1FDD99F8007CE9F1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7ADD4D7F1FDD99F8007CE9F1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7ADD4D981FDD99F9007CE9F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7ADD4D991FDD99F9007CE9F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7ADD4D9B1FDD99F9007CE9F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QTQACD9F45;
				INFOPLIST_FILE = "parrent side - time usage/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.keep.parrent-side---time-usage";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7ADD4D9C1FDD99F9007CE9F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QTQACD9F45;
				INFOPLIST_FILE = "parrent side - time usage/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.keep.parrent-side---time-usage";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7ADD4D9E1FDD99F9007CE9F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QTQACD9F45;
				INFOPLIST_FILE = "parrent side - time usageTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.keep.parrent-side---time-usageTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/parrent side - time usage.app/parrent side - time usage";
			};
			name = Debug;
		};
		7ADD4D9F1FDD99F9007CE9F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QTQACD9F45;
				INFOPLIST_FILE = "parrent side - time usageTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.keep.parrent-side---time-usageTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/parrent side - time usage.app/parrent side - time usage";
			};
			name = Release;
		};
		7ADD4DA11FDD99F9007CE9F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QTQACD9F45;
				INFOPLIST_FILE = "parrent side - time usageUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.keep.parrent-side---time-usageUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "parrent side - time usage";
			};
			name = Debug;
		};
		7ADD4DA21FDD99F9007CE9F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QTQACD9F45;
				INFOPLIST_FILE = "parrent side - time usageUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.keep.parrent-side---time-usageUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "parrent side - time usage";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7ADD4D6D1FDD99F8007CE9F1 /* Build configuration list for PBXProject "parrent side - time usage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7ADD4D981FDD99F9007CE9F1 /* Debug */,
				7ADD4D991FDD99F9007CE9F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7ADD4D9A1FDD99F9007CE9F1 /* Build configuration list for PBXNativeTarget "parrent side - time usage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7ADD4D9B1FDD99F9007CE9F1 /* Debug */,
				7ADD4D9C1FDD99F9007CE9F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7ADD4D9D1FDD99F9007CE9F1 /* Build configuration list for PBXNativeTarget "parrent side - time usageTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7ADD4D9E1FDD99F9007CE9F1 /* Debug */,
				7ADD4D9F1FDD99F9007CE9F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7ADD4DA01FDD99F9007CE9F1 /* Build configuration list for PBXNativeTarget "parrent side - time usageUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7ADD4DA11FDD99F9007CE9F1 /* Debug */,
				7ADD4DA21FDD99F9007CE9F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7ADD4D6A1FDD99F8007CE9F1 /* Project object */;
}
